# must be unique in a given SonarQube instance
sonar.projectKey=pherusa

# --- optional properties ---

# defaults to project key
sonar.projectName=pherusa
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources= .

# Encoding of the source code. Default is default system encoding
